# pay-platform

./: README.md  pom.xml
src/main/java/com/hiveview/action/: PayOrderAction.java  ProductAction.java  QueryOrderAction.java  QueryRefundOrderAction.java  RefundOrderAction.java
src/main/java/com/hiveview/common/: Constants.java  Msg.java
src/main/java/com/hiveview/dao/: IBaseDao.java  IProductDao.java  OrderMapperDao.java  UserBalanceDetailMapperDao.java  UserMapper.java  UserMapperDao.java
src/main/java/com/hiveview/entity/: BankForPay.java  BankList.java  BanksResponse.java  Member.java  OrderInfo.java  OrderVo.java  Paging.java  Product.java  User.java  UserBalanceDetail.java
src/main/java/com/hiveview/filter/: ParameterOutputStream.java  ParameterRequestWrapper.java  ParameterResponseWrapper.java  StringEscapeFilter.java
src/main/java/com/hiveview/mapper/: OrderMapper.xml  ProductMapper.xml  UserBalanceDetailMapper.xml  UserMapper.xml
src/main/java/com/hiveview/service/: IProductService.java  OrderInfoService.java  UserBalanceDetailService.java  UserService.java
src/main/java/com/hiveview/util/: DateTime.java  DateUtil.java  FilePathUtil.java  FileUtil.java  HttpUtil.java  IOUtil.java  MD5Util.java  MapToXmlUtil.java  PCAddress.java  PinyinUtil.java  ProperManager.java  RsyncUtils.java  StringUtil.java  TestUtils.java  UtilPay.java  XmlUtil.java  YoiPayUtil.java
src/main/resources/: config.properties  generatorConfig.xml
src/main/resources/dev/: conf.properties  jdbc.properties  log4j.properties
src/main/resources/pro/: SCTopESA.config.json  conf.properties  jdbc.properties  log4j.properties  white-list.xml
src/main/resources/spring/: mybatis-config.xml  spring-db.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: app_list.jsp  index.html  url.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  index2.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/account/: update_pwd.jsp
src/main/webapp/WEB-INF/jsp/allMember/: member_list.jsp  paging.jsp
src/main/webapp/WEB-INF/jsp/app/: app_list.jsp  weatherIcon_list.jsp  weatherWallpaper_list.jsp
src/main/webapp/WEB-INF/jsp/article/: article_add.jsp  article_list.jsp  paging.jsp
src/main/webapp/WEB-INF/jsp/biling/: discount_list.jsp  pricepkg_list.jsp
src/main/webapp/WEB-INF/jsp/bluray/: cast_list.jsp  castphotos_list.jsp  content_list.jsp  hdfocus_list.jsp  hdsubject_list.jsp  hdsubjectcontent_list.jsp  searchvideoset_list.jsp
src/main/webapp/WEB-INF/jsp/cache/: cacheurl_list.jsp
src/main/webapp/WEB-INF/jsp/category/: category_add.jsp  category_list.jsp  paging.jsp  setting.jsp
src/main/webapp/WEB-INF/jsp/channel/: classFrist_list.jsp  classSecond_list.jsp  classThird_list.jsp
src/main/webapp/WEB-INF/jsp/client/: cpChannel_list.jsp  cp_list.jsp  device_list.jsp  hardware_list.jsp  tv_list.jsp  version_list.jsp
src/main/webapp/WEB-INF/jsp/common/: bottom.jsp  global.jsp  left.back.jsp  left.jsp  static-js.jsp  static.jsp  top.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/member/: approval.jsp  approvalPage.jsp  member_list.jsp  paging.jsp  setting.jsp
src/main/webapp/WEB-INF/jsp/memberRecommend/: member_list.jsp  member_paging.jsp  paging.jsp  recommend_list.jsp  setting.jsp
src/main/webapp/WEB-INF/jsp/need/: approval.jsp  approvalPage.jsp  need_list.jsp  paging.jsp  setting.jsp
src/main/webapp/WEB-INF/jsp/needRecommend/: need_list.jsp  need_paging.jsp  paging.jsp  recommend_list.jsp  setting.jsp
src/main/webapp/WEB-INF/jsp/pay/: banks_for_pay.jsp  error.jsp  notify_url.jsp  yoipayapi.jsp
src/main/webapp/WEB-INF/jsp/product/: approval.jsp  approvalPage.jsp  paging.jsp  product_list.jsp  setting.jsp
src/main/webapp/WEB-INF/jsp/productRecommend/: paging.jsp  product_list.jsp  product_paging.jsp  recommend_list.jsp  setting.jsp
src/main/webapp/WEB-INF/jsp/recommend/: backgroundrecom_list.jsp  focus_list.jsp  moduleSkin_list.jsp  subject_list.jsp  subjectcontent_list.jsp  videosetRecom_list.jsp
src/main/webapp/WEB-INF/jsp/sys/: auth_list.jsp  role_list.jsp  user_list.jsp
src/main/webapp/WEB-INF/jsp/useract/: useract_list.jsp
src/main/webapp/WEB-INF/jsp/video/: video_list.jsp  videosetClassfirst_list.jsp  videosetRelated_list.jsp  videoset_list.jsp  videourl_list.jsp
src/main/webapp/WEB-INF/jsp_css/: commoncss.jsp
src/main/webapp/css/: all.css  base.css  left.css  top.css
src/main/webapp/css/dialog/: model_window.css
src/main/webapp/css/jquery/: easyui.css
src/main/webapp/css/jquery/tree/: zTreeStyle.css
src/main/webapp/css/table/: common_table.css  pagination.css
src/main/webapp/js/: left.js
src/main/webapp/js/app/: app_list.js  weatherIcon_list.js  weatherWallpaper_list.js
src/main/webapp/js/app/app/: appTop_list.js  appsubject_list.js  appsubjectcontent_list.js  searchapp_list.js
src/main/webapp/js/app/deveploer/: developer_list.js
src/main/webapp/js/app/operate_history/: operate_history_list.js
src/main/webapp/js/app/tag/: category_list.js  tag_list.js
src/main/webapp/js/biling/: discount_list.js  pricepkg_list.js
src/main/webapp/js/bluray/: cast_list.js  castphotos_list.js  content_list.js  hdfocus_list.js  hdsubject_list.js  hdsubjectcontent_list.js  searchvideoset_list.js
src/main/webapp/js/cache/: cacheurl_list.js
src/main/webapp/js/channel/: classFirst_list.js  classSecond_list.js  classThird_list.js
src/main/webapp/js/client/: cpChannel_list.js  cp_list.js  device_list.js  hardware_list.js  tv_list.js  version_list.js
src/main/webapp/js/common/: common_function.js  common_list_table_header.js  fileUpload.js  img_user_defined.js  model_window.js  user_login.js
src/main/webapp/js/recommend/: appfocus_list.js  backgroundrecom_list.js  focus_list.js  moduleSkin_list.js  subject_list.js  subjectcontent_list.js  videosetRecom_list.js
src/main/webapp/js/sys/: auth_list.js  role_list.js  user_list.js
src/main/webapp/js/useract/: useract_list.js
src/main/webapp/js/video/: video_list.js  videosetClassfirst_list.js  videosetRelate_list.js  videoset_list.js  videourl_list.js
(+48 files in other folders)
