
###支付结果通知地址
pay.notify.url = http://zonlo.tunnel.qydev.com/pay/returnUrl.do
pay.return.url = http://zonlo.tunnel.qydev.com/pay/notifyUrl.do
###支付请求地址
yoipay.pay.url = http://60.12.221.84:28080/pay/anonymousPayOrder.do
###获取支付银行地址
yoipay.getbanksforpay.url = http://60.12.221.84:28080/pay/getBanksForPay.do
###单笔订单查询地址
yoipay.query.url = http://60.12.221.84:28080/pay/orderQuery.do
###发起退款地址
yoipay.refund.url=http://60.12.221.84:28080/pay/refundOrder.do
###退款订单查询地址
yoipay.query.refund.url=http://60.12.221.84:28080/pay/QueryRefundOrder.do
###退款通知地址
yoipay.refund.notify.url=http://localhost/refund/refundNotifyUrl