#jdbc.url=jdbc:mysql://localhost:3306/project?useUnicode=true&characterEncoding=UTF8&characterSetResults=UTF8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
#jdbc.user=root
#jdbc.password=123

jdbc.url=jdbc:mysql://115.159.154.181:3306/qbb?useUnicode=true&characterEncoding=UTF8&characterSetResults=UTF8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=123

redis.host=127.0.0.1
redis.port=6379