# Global logging configuration
log4j.rootLogger=INFO, stdout

# My logging configuration...

log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout

log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug

## Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n

#every log file
log4j.logger.error=ERROR,R1
log4j.appender.R1=org.apache.log4j.ConsoleAppender
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} | %m%n

log4j.logger.operation=INFO,R2
log4j.appender.R2=org.apache.log4j.ConsoleAppender
log4j.appender.R2.DatePattern='.'yyyyMMdd
log4j.appender.R2.File=F:\\workspace\\log\\operation.log
log4j.appender.R2.layout=org.apache.log4j.PatternLayout
log4j.appender.R2.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} | %c | %M | %m%n

log4j.logger.performance=INFO,R3
log4j.appender.R3=org.apache.log4j.ConsoleAppender
log4j.appender.R3.layout=org.apache.log4j.PatternLayout
log4j.appender.R3.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} | %t | %c | %M | %m%n

log4j.logger.debug=DEBUG,R4
log4j.appender.R4=org.apache.log4j.ConsoleAppender
log4j.appender.R4.layout=org.apache.log4j.PatternLayout
log4j.appender.R4.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} | %l | %m%n

log4j.logger.sysInfo=INFO,R5
log4j.appender.R5=org.apache.log4j.ConsoleAppender
log4j.appender.R5.layout=org.apache.log4j.PatternLayout
log4j.appender.R5.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} | %m%n
#log4j.logger.sysInfo=INFO,R5
#log4j.appender.R5=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R5.DatePattern='.'yyyyMMdd
#log4j.appender.R5.File=F:\\workspace\\log\\sysInfo.log
#log4j.appender.R5.layout=org.apache.log4j.PatternLayout
#log4j.appender.R5.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} | %m%n
