###商户号
merchant_id=M100001823

###支付结果通知地址
pay.notify.url = http://zonlo.tunnel.qydev.com/pay/returnUrl.do
pay.return.url = http://zonlo.tunnel.qydev.com/pay/notifyUrl.do
###支付请求地址
yoipay.pay.url = https://pay.yoyipay.com/pay/anonymousPayOrder.do
###获取支付银行地址
yoipay.getbanksforpay.url = https://pay.yoyipay.com/pay/getBanksForPay.do
###单笔订单查询地址
yoipay.query.url = https://pay.yoyipay.com/pay/orderQuery.do
###发起退款地址
yoipay.refund.url=https://pay.yoyipay.com/pay/refundOrder.do
###退款订单查询地址
yoipay.query.refund.url=https://pay.yoyipay.com/pay/QueryRefundOrder.do
###退款通知地址
yoipay.refund.notify.url=http://zonlo.tunnel.qydev.com/refund/refundNotifyUrl