###video img directory
imgPath=/home/nginx/upload/tvimg/jstx0000
###classFirst img directory
imgChannelPath=/home/nginx/upload/tvimg/channel
### system version directory
versionPath=/home/nginx/upload/tvapk/sys
### app icon
appIconPath=/home/nginx/upload/tvimg/appIcon
### app version img
appVersionImgPath=/home/nginx/upload/tvimg/appVersionImg
### app version apk
appVersionPath=/home/nginx/upload/tvapk/appVersion
### matrix directory
BitMatrixPath = /home/nginx/upload/tvimg/bitmatrix
### focus directory
focusImgPath = /home/nginx/upload/tvimg/focus
### focus directory
recommendImgPath = /home/nginx/upload/tvimg/recommend
### cast and castphotos directory
castImgPath = /home/nginx/upload/tvimg/cast
### device upload file(.csv) directory
devicePath = /home/nginx/upload/tvimg/device
### weatherIco directory
weatherIconPath = /home/nginx/upload/tvimg/weathericon
### weather wallpaper
weatherWallPaperPath = /home/nginx/upload/tvimg/weatherwallpaper
### wallpaper
wallPaperPath = /home/nginx/upload/tvimg/wallpaper
### biling img 
bilingPath = /home/nginx/upload/tvimg/biling
###clear redis cache url
clear_redis = http://api.domybox.com/api/sys/cache/cleanCache.json?passw=hiveview&url={0}&version=1.0
### img temp directory 
tempPath=/home/nginx/upload/tvimg/temp
### img server url   10.10.0.28
imagesServer=124.207.119.78
### app server url  10.10.0.29
appsServer=124.207.119.78