#jdbc.url=jdbc:mysql://localhost:3306/project?useUnicode=true&characterEncoding=UTF8&characterSetResults=UTF8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
#jdbc.user=root
#jdbc.password=123

jdbc.pay.url=jdbc:mysql://592fc16d547d9.gz.cdb.myqcloud.com:12485/jys?useUnicode=true&characterEncoding=UTF8&characterSetResults=UTF8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.pay.user=jys_online
jdbc.pay.password=jys123*)

redis.host=127.0.0.1
redis.port=6379