jdbc.url=jdbc:mysql://localhost:3306/peng_cms?useUnicode=true&characterEncoding=UTF8&characterSetResults=UTF8&autoReconnect=true&zeroDateTimeBehavior=convertToNull 
jdbc.user=root
jdbc.password=123

redis.host=127.0.0.1
redis.port=6379